ACM3_Proto/ChannelModel.xaml

<Page x:Class="ACM3_Proto.ChannelModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ACM3_Proto"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="ChannelModel">

    <Grid>
        <!--outer grid has two columns; one for data and one for pictures-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <!--inner left grid (data)-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Link ID:" Grid.Column="0" Grid.Row="0"/>
            <ComboBox x:Name="ComboLinkID" Grid.Column="1" Grid.Row="0" SelectedIndex="0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
            </ComboBox>
            <Label Content="" Grid.Column="0" Grid.Row="1"/>

            <Label Content="Channel Model:" Grid.Column="0" Grid.Row="2"/>
            <ComboBox Name="ChannelModelType" SelectionChanged="ParameterChanged" Grid.Column="1" Grid.Row="2" SelectedIndex="0">
                <ComboBoxItem Content="SCME Urban Macro"/>
                <ComboBoxItem Content="SCME Urban Micro"/>
                <ComboBoxItem Content="High-speed train"/>
                <ComboBoxItem Visibility="Collapsed" Content="Custom"/>
            </ComboBox>
            <Label  Content="Power Angle Spectrum:" Grid.Column="0" Grid.Row="3"/>
            <ComboBox Name="PowerAngleSpectrum" SelectionChanged="ParameterChanged" Grid.Column="1" Grid.Row="3" SelectedIndex="0">
                <ComboBoxItem Content="Laplacian"/>
                <ComboBoxItem Content="Welch's"/>
            </ComboBox>
            <Label Content="TODO: add more parameters" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4"/>


        </Grid>
        <Grid Grid.Column="1">
            <!--inner right grid (pictures)-->
            <Image VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0" MaxHeight="200" Loaded="Link_Loaded"/>
        </Grid>
    </Grid>
</Page>
