ACM3_Proto/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACM3_Proto"
        xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:Custom="http://infragistics.com/Ribbon" xmlns:Custom1="http://infragistics.com/DataPresenter" x:Class="ACM3_Proto.MainWindow"
        mc:Ignorable="d"
        Title="Spirent Advanced Channel Model Utility" Height="650" Width="1110" Style="{DynamicResource MainWindowStyle1}" >

    <Window.Resources>
        <local:BSDataSource x:Key="MyData"></local:BSDataSource>
        <local:MSDataSource x:Key="MSData"></local:MSDataSource>
        <DataTemplate x:Key="HexagonMarkerTemplate">

            <Polygon Points="4,0 0.536,2 0.536,6 4,8 7.464,6 7.464,2" 
                 Stretch="Fill" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Fill="{Binding ActualItemBrush}" 
                 Stroke="{Binding Series.ActualMarkerOutline}" 
                 StrokeThickness="0.5" 
                 MinWidth="20" MinHeight="20"
                     />
        </DataTemplate>

        <DataTemplate x:Key="CustomMarkerTemplate">
            <Grid Margin="0,0,0,0">
                <Polygon Points="4,0 0.536,2 0.536,6 4,8 7.464,6 7.464,2" 
                 Stretch="Fill" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Fill="{Binding ActualItemBrush}" 
                 Stroke="{Binding Series.ActualMarkerOutline}" 
                 StrokeThickness="0.5" 
                 MinWidth="30" MinHeight="30"
                     />
                <TextBlock Margin="2" Text="{Binding Item.Label}" 
                                         Foreground="White" FontSize="14" 
                                        FontFamily="Bookman"
                                         HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>


            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CircleMarkerTemplate">
            <Grid Margin="0,0,0,0">
                <Ellipse Stretch="Fill" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 Fill="{Binding ActualItemBrush}" 
                 Stroke="{Binding Series.ActualMarkerOutline}" 
                 StrokeThickness="0.5" 
                 MinWidth="16" MinHeight="16" />
                <TextBlock Text="{Binding Item.Index}" 
                                         Foreground="White" FontSize="10" 
                                        FontFamily="Bookman"
                                         HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="buttonInCellStyle" TargetType="{x:Type Custom1:CellValuePresenter}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Custom1:CellValuePresenter}">
                        <Button Content="Edit" Width="50" />
                        <!--TODO: Define a visual tree here-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                        <Condition Property="WindowState" Value="Normal"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="MainWindowStyle1" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Scenario" />
                <MenuItem Header="_Open Scenario" />
                <MenuItem Header="_Save Scenario" />
                <MenuItem Header="Save _As Scenario" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Configure">
                <MenuItem Header="_Instruments" Click="Menu_Instruments_Click" />
                <MenuItem Header="_Enter Password" />
            </MenuItem>
            <MenuItem Header="_Execute">
                <MenuItem Header="_Build Environment" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Parameters" />
                <MenuItem Header="_Network Layout" />
                <MenuItem Header="_Simulation Output" />
                <Separator/>
                <MenuItem Header="_Restore Default Window Layout" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
                <MenuItem Header="_Help" />
            </MenuItem>
        </Menu>


        <Grid>
            <!--The Main Grid has 3 columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <!--Parameters-->
                <ColumnDefinition Width="*" />
                <!--Network Layout-->
                <ColumnDefinition Width="300"/>
                <!--Simulation Output-->
            </Grid.ColumnDefinitions>

            <!--Parameters Page-->
            <Grid x:Name="Parameters" Grid.Column="0" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Parameters" Grid.Column="0" Grid.Row="0" Height="Auto" FontSize="16"/>
                <TabControl Name="ParametersTab" Grid.Column="0" Grid.Row="1" Background="#FFF9F4F4">

                    <TabItem Header="Base Stations" Style="{DynamicResource TabItemStyle1}">
                        <ScrollViewer CanContentScroll="True">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <!--gives some margin at right side to look nice-->
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="ID:" Grid.Column="0" Grid.Row="0"/>
                                <ComboBox Background="White" Grid.Column="1" Grid.Row="0" SelectedIndex="0" Style="{DynamicResource ComboBoxStyle1}">
                                    <Label Content="1"/>
                                    <Label Content="2"/>
                                    <Label Content="3"/>
                                    <Label Content="4"/>
                                </ComboBox>

                                <Label Content="Name:" Grid.Column="0" Grid.Row="1"/>
                                <TextBox Text="BaseStation1" Grid.Column="1" Grid.Row="1" x:Name="BSName"/>
                                <Label Content="" Grid.Column="0" Grid.Row="2"/>

                                <Label Content="Location" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
                                <Label Content="    X(m):" Grid.Column="0" Grid.Row="4" />
                                <TextBox Text="{Binding Data[0].X, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" />
                                <Label Content="    Y(m):" Grid.Column="0" Grid.Row="5" />
                                <TextBox Text="{Binding Data[0].Y, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center"/>
                                <Label Content="    Z(m):" Grid.Column="0" Grid.Row="6" />
                                <TextBox Text="12" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center"/>
                                <Label Content="" Grid.Column="0" Grid.Row="7"/>

                                <Label Content="Velocity" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"/>
                                <Label Content="    X(m/s):" Grid.Column="0" Grid.Row="9"/>
                                <TextBox Text="4.3" Grid.Column="1" Grid.Row="9" VerticalContentAlignment="Center"/>
                                <Label Content="    Y(m/s):" Grid.Column="0" Grid.Row="10"/>
                                <TextBox Text="-2.1" Grid.Column="1" Grid.Row="10" VerticalContentAlignment="Center"/>
                                <Label Content="    Z(m/s):" Grid.Column="0" Grid.Row="11"/>
                                <TextBox Text="0.05" Grid.Column="1" Grid.Row="11" VerticalContentAlignment="Center"/>
                                <Label Content="" Grid.Column="0" Grid.Row="12"/>

                                <Label Content="Antenna Parameters" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2"/>
                                <TextBlock Text="Antenna Configuration:" Grid.Column="0" Grid.Row="14" TextWrapping="Wrap" Margin="18,0,0,0"/>
                                <ComboBox Grid.Column="1" Grid.Row="14" SelectedIndex="0" Style="{DynamicResource ComboBoxStyle1}">
                                    <Label Content="||"/>
                                    <Label Content="|+"/>
                                    <Label Content="X"/>
                                </ComboBox>
                                <Label Content="    [TODO: add more parameters]" Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2"/>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem Header="Mobile Stations" Style="{DynamicResource TabItemStyle1}">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="ID:" Grid.Column="0" Grid.Row="0"/>
                            <ComboBox Grid.Column="1" Grid.Row="0" SelectedIndex="0" Style="{DynamicResource ComboBoxStyle1}">
                                <Label Content="1"/>
                                <Label Content="2"/>
                                <Label Content="3"/>
                                <Label Content="4"/>
                            </ComboBox>

                            <Label Content="Name:" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Text="MobileStation1 - iPhone6S" Grid.Column="1" Grid.Row="1" x:Name="MSName"/>
                            <Label Content="" Grid.Column="0" Grid.Row="2"/>

                            <Label Content="Location" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
                            <Label Content="    Motion Type:" Grid.Column="0" Grid.Row="4"/>
                            <ComboBox Grid.Column="1" Grid.Row="4" SelectedIndex="1" Style="{DynamicResource ComboBoxStyle1}">
                                <Label Content="No Motion"/>
                                <Label Content="Circular Motion"/>
                                <Label Content="Linear Motion"/>
                            </ComboBox>
                            <!--configurable parameters for No Motion Case-->
                            <Label Content="    X(m):" Grid.Column="0" Grid.Row="5" Visibility="Hidden"/>
                            <TextBox Text="{Binding Data[0].X, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" Visibility="Hidden"/>
                            <Label Content="    Y(m):" Grid.Column="0" Grid.Row="6" Visibility="Hidden"/>
                            <TextBox Text="{Binding Data[0].Y, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" Visibility="Hidden"/>
                            <Label Content="    Z(m):" Grid.Column="0" Grid.Row="7" Visibility="Hidden"/>
                            <TextBox Text="12" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" Visibility="Hidden"/>
                            <!--configurable parameters for Circular Motion Case-->
                            <Label Content="    Origin X(m):" Grid.Column="0" Grid.Row="5" />
                            <TextBox Text="{Binding Data[0].OriginX, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" />
                            <Label Content="    Origin Y(m):" Grid.Column="0" Grid.Row="6"/>
                            <TextBox Text="{Binding Data[0].OriginY, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" />
                            <Label Content="    Radius(m):" Grid.Column="0" Grid.Row="7"/>
                            <TextBox Text="{Binding Data[0].Radius}" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" />
                            <Label Content="    Velocity(m/s):" Grid.Column="0" Grid.Row="8"/>
                            <TextBox Text="{Binding Data[0].Velocity}" Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center"/>
                            <Label Content="    # of intervals:" Grid.Column="0" Grid.Row="9"/>
                            <TextBox Text="{Binding Data[0].Intervals}" Grid.Column="1" Grid.Row="9" VerticalContentAlignment="Center"/>

                            <Label Content="" Grid.Column="0" Grid.Row="10"/>

                            <Label Content="Antenna Parameters" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2"/>
                            <TextBlock Text="Antenna Polarization:" Grid.Column="0" Grid.Row="12" TextWrapping="Wrap" Margin="18,0,0,0"/>
                            <ComboBox Grid.Column="1" Grid.Row="12" SelectedIndex="0" Style="{DynamicResource ComboBoxStyle1}">
                                <Label Content="|| Polarized"/>
                                <Label Content="X Polarized"/>
                                <Label Content="+ Polarized"/>
                            </ComboBox>
                            <Label Content="    [TODO: add more parameters]" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2"/>

                        </Grid>
                    </TabItem>

                    <TabItem Header="Links" Background="silver"  Style="{DynamicResource TabItemStyle1}">
                        <Frame VerticalAlignment="Top" Source="Links.xaml" Background="silver"/>
                    </TabItem>

                </TabControl>
            </Grid>

            <!--Network Layout Page-->
            <!--<Grid x:Name="CenterWindow" Grid.Column="1" Background="#FFE1FBF4">-->
            <Grid x:Name="CenterWindow" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Network Layout" Grid.Row="0" Height="Auto" FontSize="16"/>
                <TabControl x:Name="CenterTab" Grid.Row="1">
                    <TabItem Header="Network Layout">
                        <ig:XamDataChart x:Name="NetworkLayout1" Title="Network Layout" Grid.Column="1" 
                         HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch"
                         HexagonMarkerTemplate="{StaticResource CustomMarkerTemplate}" CircleMarkerTemplate="{StaticResource CircleMarkerTemplate}" 
                         >

                            <ig:XamDataChart.Axes>
                                <ig:NumericXAxis x:Name="ScatterXAxis" MinimumValue="-1000" MaximumValue="1000" Title="X (meters)" />
                                <ig:NumericYAxis x:Name="ScatterYAxis" MinimumValue="-1000" MaximumValue="1000" Title="Y (meters)" />
                            </ig:XamDataChart.Axes>
                            <ig:XamDataChart.Series>
                                <ig:ScatterSeries x:Name="mySeries" Title="Base Stations" 
                                  ItemsSource="{Binding}"
                                  XMemberPath="X" YMemberPath="Y"
                                  XAxis="{Binding ElementName=ScatterXAxis}"
                                  YAxis="{Binding ElementName=ScatterYAxis}">
                                    <!--MarkerBrush="Blue"
                                  MarkerOutline="Black"
                                   MarkerType="Hexagon"
                                  Legend="{Binding ElementName=Legend1}"-->

                                    <ig:ScatterSeries.MarkerTemplate>
                                        <DataTemplate>
                                            <Grid Width="80" Height="80">
                                                <Image  Source="pack://siteoforigin:,,,/BaseStation.png" Opacity="0.7"/>
                                                <!--<Image  Source="file:///C:\\BaseStation.png" Opacity="0.7"/>-->
                                                <!--<Image  Source="file:///C:\\BaseStation.png" Opacity="0.7"/>-->
                                            </Grid>
                                        </DataTemplate>
                                    </ig:ScatterSeries.MarkerTemplate>

                                    <!--<ig:ScatterSeries.LegendItemBadgeTemplate>
                                    <DataTemplate>
                                        <Grid Margin="3">
                                                
                                                -->
                                    <!--<Polygon Points="4,0 0.536,2 0.536,6 4,8 7.464,6 7.464,2"  
                                        Width="11" Height="11"
                                         Stretch="Fill"
                                         HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                        Fill="{Binding ActualItemBrush}"/>-->
                                    <!--
                                        </Grid>
                                    </DataTemplate>
                                </ig:ScatterSeries.LegendItemBadgeTemplate>-->

                                </ig:ScatterSeries>

                                <ig:ScatterSeries x:Name="MobileStation" Title="UE1 - iPhone 6S" ItemsSource="{StaticResource MSData}"
                                  XMemberPath="X" YMemberPath="Y"
                                  XAxis="{Binding ElementName=ScatterXAxis}"
                                  YAxis="{Binding ElementName=ScatterYAxis}"
                                  MarkerType="Circle"
                                  MarkerBrush="Magenta"
                                  MarkerOutline="Black"
                                 Legend="{Binding ElementName=Legend1}"
                                 >
                                    <ig:ScatterSeries.LegendItemBadgeTemplate>
                                        <DataTemplate>
                                            <Grid Margin="2">
                                                <Ellipse 
                                        Width="10" Height="10"
                                        Fill="{Binding ActualItemBrush}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ig:ScatterSeries.LegendItemBadgeTemplate>
                                </ig:ScatterSeries>
                            </ig:XamDataChart.Series>

                        </ig:XamDataChart>
                    </TabItem>

                    <TabItem Header="Connection Setup">
                        <Grid Background="Silver">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Row="0" Grid.Column="0" Margin="20,20,0,0" Content="Automatic Setup"/>
                            <RadioButton Grid.Row="0" Grid.Column="1" Margin="0,20,0,0" Content="Manual Setup"/>
                            <Label Grid.Row="1" Grid.Column="0" Margin="20,10,0,0" Content="Configuration:"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" SelectedIndex="0" Style="{DynamicResource ComboBoxStyle1}">
                                <Label Content="8x2 bidirectional FDD"/>
                                <Label Content="4x2 bidirectional FDD"/>
                                <Label Content="2x2 TDD"/>
                            </ComboBox>
                            </Grid>
                            <Grid>
                                <Image Loaded="Image_Loaded"/>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Channel Model">
                        <Grid>
                            <!--outer grid has two columns; one for data and one for pictures-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <!--inner left grid (data)-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="Link ID:" Grid.Column="0" Grid.Row="0"/>
                                <ComboBox x:Name="ComboLinkID" Grid.Column="1" Grid.Row="0" SelectedIndex="0">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="6"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="8"/>
                                </ComboBox>
                                <Label Content="" Grid.Column="0" Grid.Row="1"/>

                                <Label Content="Channel Model:" Grid.Column="0" Grid.Row="2"/>
                                <ComboBox Grid.Column="1" Grid.Row="2" SelectedIndex="0">
                                    <ComboBoxItem Content="SCME"/>
                                </ComboBox>
                                <Label Content="Power Angle Spectrum:" Grid.Column="0" Grid.Row="3"/>
                                <ComboBox Grid.Column="1" Grid.Row="3" SelectedIndex="0">
                                    <ComboBoxItem Content="Laplacian"/>
                                </ComboBox>
                                <Label Content="TODO: add more parameters" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4"/>


                            </Grid>
                            <Grid Grid.Column="1">
                                <!--inner right grid (pictures)-->
                                <Image VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0" MaxHeight="200" Loaded="Link_Loaded"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <!--Simulation Output Page-->
            <Grid x:Name="SimOutput" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" BorderThickness="3" BorderBrush="Silver" Source="SimBuilder.xaml"/>
                <Frame Grid.Row="1" BorderThickness="3" BorderBrush="Silver"  Source="SimPlayer.xaml"/>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
