ACM3_Proto/SimBuilder.xaml

<Page x:Class="ACM3_Proto.SimBuilder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ACM3_Proto"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SimBuilder">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Simulation Builder" Grid.Row="0" Grid.ColumnSpan="2"  Height="Auto" FontSize="16" Background="Black" Foreground="Red"/>
        <Label Content="Output Type:" Grid.Row="1" Grid.Column="0" Background="Black" Foreground="White"/>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0">
            <ComboBoxItem Content="I/Q Data"/>
            <ComboBoxItem Content="PHAM Data"/>
        </ComboBox>
        <Label Content="Path Name:" Grid.Row="2" Grid.Column="0" Background="Black" Foreground="White"/>
        <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="0">
            <ComboBoxItem Content="c:\program data\spirent\ACM\19-Dec-2017 08:56:33"/>
            <ComboBoxItem Content="c:\program data\spirent\ACM\17-Dec-2017 13:07:12"/>
        </ComboBox>
        <Button Content="Build" Grid.Row="3" Grid.Column="0"/>
        <Button Content="Cancel" Grid.Row="3" Grid.Column="1"/>
        <RichTextBox Grid.Row="4" Grid.ColumnSpan="2"  Background="Black" Foreground="Chartreuse">
            <FlowDocument>
                <Paragraph>
                    <Run Text="09:57:32 Simulation Started..."/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text="09:57:56 Simulation Continuing..."/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text="09:58:23 Simulation Continuing..."/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text="09:58:58 Simulation Continuing..."/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text="09:59:14 Simulation Completed!"/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text="09:59:14 Total Run Time = 00:01:42"/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


    </Grid>
</Page>
