ACM3_Proto/SimPlayer.xaml

<Page x:Class="ACM3_Proto.SimPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ACM3_Proto"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SimPlayer">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Vertex Player" Grid.Row="0" Grid.ColumnSpan="2"  Height="Auto" FontSize="16" Background="Black" Foreground="SkyBlue"/>
        <Label Content="Path Name:" Grid.Row="1" Grid.Column="0" Background="Black" Foreground="White"/>
        <!--<CheckBox Content="Same As Simulation Builder" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,0,0" Foreground="white"/>-->
        <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,0,0,0" SelectedIndex="0">
            <ComboBoxItem Content="c:\program data\spirent\ACM\19-Dec-2017 08:56:33"/>
            <ComboBoxItem Content="c:\program data\spirent\ACM\17-Dec-2017 13:07:12"/>
        </ComboBox>
        <Label Content="" Grid.Row="3" Grid.Column="0"/>
        
        <Button Content="Play" Grid.Row="4" Grid.Column="0"/>
        <Button Content="Pause" Grid.Row="4" Grid.Column="1"/>
        <Button Content="Stop" Grid.Row="4" Grid.Column="2"/>
        <RichTextBox Grid.Row="5" Grid.ColumnSpan="2"  Background="Black" BorderThickness="0" Foreground="Chartreuse">
            <FlowDocument>
                <Paragraph>
                    <Run Text="10:57:32 Downloading I/Q file..."/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text="10:57:56 I/Q file downloaded."/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text="10:58:23 I/Q playback initiated."/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text="10:58:58 I/Q playback continuing..."/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text="11:13:14 I/Q playback Completed!"/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Page>
